url=https://app.vwo.com
qa_url=https://app.vwo.com
uat_url=https://app.vwo.com
invalid_username=admi@admin.com
invalid_pass=123456
username=fiviwof416@morxin.com
password=Test1234567
expected-username=test one
error_msg=Your email, password, IP address or location did not match
browser=chrome

